{
  "name": "@bitcointrade/react-validity",
  "version": "2.0.1",
  "repository": "git@github.com:cryptocurrencytrader/react-validity.git",
  "author": "Rafael Tavares <rafael@tavares.email>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "run-publish": "tslint -c tslint.json 'src/**/*.ts' && rimraf .publishing && tsc --outDir .publishing && copy package.json .publishing && copy README.md .publishing && npm publish .publishing",
    "test": "tslint -c tslint.json 'src/**/*.ts' && tsc --noEmit"
  },
  "dependencies": {
    "@bitcointrade/react-helpers": "^1.1.0",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.6",
    "hoist-non-react-statics": "^2.5.0",
    "react-display-name": "^0.2.4",
    "tslib": "^1.9.2",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "devDependencies": {
    "copy": "^0.3.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "2.8.x"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
